<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <nav>
        <h1 id="title">
          <a href="./index.html">ZEN CAFÉ</a>
        </h1>
        <ul>
         
          <!--===========-->
          <li><a class="active" href="./index.html">Accueil</a></li>
          <li><a href="./location.html">Nous trouver</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="container" id="section-contact">
      

      <div class="contact-form">
        <br><br><br><br>
        <h1>Une question? Contactez-nous</h1>
        <hr>
        <br>
        <form action="">
          <label for="fname">Nom Complet</label><br>
          <input type="text" id="fname" name="" placeholder=""><br>
      
          <label for="lname">Courriel</label><br>
          <input type="text" id="lname" name="" placeholder=""><br>
           
          <label for="subject">Question:</label>
          <textarea id="question" name="subject" placeholder="" style="height:100px"></textarea>
      
          <input type="submit" value="SOUMETTRE">
        </form>
      </div>
       
    </section>
    <hr>
    <footer class="footer">
        <label id="footer-lbl">Copyright ©ZENCafé 2022</label>
    </footer>
  </body>
</html>