<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <nav>
        <h1 id="title">
          <a href="./index.html">ZEN CAFÉ</a>
        </h1>
        <ul>
        <li><a class="active" href="./index.html">Accueil</a></li>
        <li><a href="./location.html">Nous trouver</a></li>
        <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="container">
        <div id="text1">
            <br>
            
            <h1 id="text1">
                Toute l'expertise de <br> Montréal dans un café
            </h1>
        </div>

        <hr id="hr1">
        <div id="text2">
           <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
            Necessitatibus voluptate corporis aspernatur, culpa vero aperiam obcaecati<br> perferendis ut
            consequuntur distinctio nihil quae ipsum voluptas. <br>
            Numquam rerum assumenda nisi voluptatum accusamus.<br>
           </p>
           <br>
           <input id="bt-accueil" type="submit" value="DÉCOUVRIR">
        </div>
    </section>
    <hr>
    <footer class="footer">
        <label id="footer-lbl">Copyright ©ZENCafé 2022</label>
    </footer>
  </body>
</html>