<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <nav>
        <h1 id="title">
          <a href="./index.html">ZEN CAFÉ</a>
        </h1>
        <ul>
         
          <!--===========-->
          <li><a class="active" href="./index.html">Accueil</a></li>
          <li><a href="./location.html">Nous trouver</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="container" id="section-location">
        <div id="location-map">
            <img src="./images/Montreal_metro_art_map.png">
        </div>

        <div id="location-text">
         
        <h1>Où nous trouver</h1>
        <hr>
        <br>
        <h3>Metro Jean talon: ligne <span id="cn1">9</span> - ligne <span id="cn2">11</span></h3>
        <h4>1131 jean talon ouest</h4>

      </div>
    </section>

  
    <hr>
    <footer class="footer">
        <label id="footer-lbl">Copyright ©ZENCafé 2022</label>
    </footer>
  </body>
</html>