@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*-----General----*/
body {
    font-family: 'Open Sans'
}

/* général */
h1, h2, h3 {
    margin-bottom: 20px;
}

hr{
    color: white 3px;
    
}

p{
    color: white;
    text-align: center;
}

#title {
    float: left;
    padding: 10px 20px;

}
.header {
    background-color: rgba(0,0,0,0.8);
    height: 55px;
    color: rgb(5, 1, 1);
}

ul {
    float: right;
    padding: 15px;
}

a {
    text-decoration: none;
    color: white;
}

li{
    display: inline;
    padding: 20px 20px;
}

li:hover {
    background-color: rgb(68, 68, 67);
}

.container {
    height: 500px;
    background-image: url(./images/cafe1.jpg);
    background-size: cover;
    background-blend-mode: lighten;

}


.footer {
    background-color: rgba(0,0,0,0.9);
    color: white;
    text-align: center;
    margin: auto;
    padding: 30px;
}

#footer-lbl {
    margin: 30px;
    
}

#text1{
    padding-top: 20px;
    color: white;
    text-align: center;
    font-weight: 700;
}

#text2{
    color: white;
    text-align: center;
    font-weight: 300;

}

#hr1{
    
    text-align: center;
    margin: 30px auto;
    width: 5%;
    height: 7px;
    background-color: black;
    border: none;
    
}

#section-location{
    background-image: none;
}

/*Accueil buton*/

#bt-accueil{

    padding: 10px 15px;
    border: none;
    border-radius: 18px;
    cursor: pointer;
    color: black;
    background-color: white;
    font-weight: bold;
}

/*------Page Location-------*/

#cn1{
 
    display: inline; 
    border-radius: 50%;
    padding-left: 12px;
    padding-right: 12px;
    background: rgb(90, 113, 219);
    border: none;
    color: white;
    text-align: center;
    }

 #cn2{
 
    display: inline; 
    border-radius: 50%;
    padding-left: 10px;
    padding-right: 10px;
    background: rgb(238, 131, 9);
    border: none;
    color: white;
    text-align: center;
    }


/*------Page Contact-------*/

#section-contact{
    background-image: url(./images/cafe3.jpg);
    /*width: 1150px;
    height: 1100px;*/

    width: auto;
    height: 700px;
}

/*------Form Contact-------*/

.contact-form{
    color: black;
    margin-left: 400px;
    border-radius: none;
    padding: 20px;
    height: 400px;
    width: 500px;
    font-weight: bold;
    }

input[type=text], select, textarea {
  color: white;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 5px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: none;
  color: white;
  padding: 10px 15px;
  border: black;
  border-radius: 18px;
  cursor: pointer;
  color: white;
  background-color: black;
}


/*----image location page*/

#location-map {
   width: 350px;
   height: 150px;
   margin-top: 10%;
   margin-left: 15%;
}

#location-map img {
   width: 100%;
}


#location-text{
    margin-top: -150px;
    margin-right: 20%;
    float: right;
    color: black;
}


